{
  "expo": {
    "name": "P.S.R.S",
    "slug": "react-new",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/1024 (1) NewNew.png",
    "scheme": "reactnew",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohmmadsabbah.reactnew",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نحتاج إلى موقعك لتحديد موقع البلاغ بدقة"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/1024 (1) NewNew.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mohmmadsabbah.reactnew",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Splash_P.S.R.S (1).png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#020617"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e275d9ba-1996-44da-b2c5-ab3e648aab37"
      }
    },
    "owner": "mohmmadsabbah"
  }
}